defaultTasks 'jar'
apply plugin: 'java'

dependencies {
    compile files('lib/resources.jar')
}

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Ant Lab',
                'Implementation-Version': '1.0',
                'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path': 'lib/resources.jar'
    }

    destinationDir = file('.')
    archiveName = 'AntLab.jar'
}

task removeJar(type: Delete) {
    delete files('AntLab.jar')
}

clean.dependsOn(removeJar)