defaultTasks 'jar'

apply plugin: 'java'

dependencies{
  compile files('lib/resources.jar')
}

jar{
  manifest{
    attributes 'Implementation-Title': '',
    'Implementation-Version': 1.0,
    'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
    'Class-Path': 'lib/resources.jar'
  }
  destinationDir: file('.')
  archiveName: 'AntLab.jar'
}
