defaultTasks "jar"
apply plugin: "java"
sourceCompatibility = "1.8"
version = "1.0"
dependencies {
    compile files ('lib/resources.jar')
}
jar {
    manifest {
        attributes 'Implementation-Title': 'M2 Gradle',
                'ImplementationVersion': '1.0',
                'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path': 'lib/resources.jar'
    }
    destinationDir = file('.')
    archiveName = 'AntLab.jar'
}
task deleteJar(type: Delete) {
    delete files('AntLab.jar')
}
clean.dependsOn(deleteJar)
